# TodayNewsVideoDownloader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weyye/todaynewsvideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weyye/todaynewsvideodownloader/adapter/: DownLoadAdapter.java
app/src/main/java/com/weyye/todaynewsvideodownloader/base/: ApiService.java  AppClient.java  FileCallBack.java  ResultResponse.java
app/src/main/java/com/weyye/todaynewsvideodownloader/core/: FileDownload.java  VideoPathDecoder.java
app/src/main/java/com/weyye/todaynewsvideodownloader/model/: ImageUrl.java  News.java  Video.java  VideoModel.java
app/src/main/java/com/weyye/todaynewsvideodownloader/ui/: MainActivity.java
app/src/main/java/com/weyye/todaynewsvideodownloader/view/: WaveView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_download.xml  layout_empty.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/weyye/todaynewsvideodownloader/: ExampleUnitTest.java
